#ifndef IMAGE_IO_H
#define IMAGE_IO_H

#include "image.h"

/**
 * @brief Читает изображение из указанного файла.
 *
 * Открывает файл по указанному пути и загружает данные изображения в предоставленную структуру `image`.
 * Если операция успешна, функция возвращает 0. При ошибке возвращается ненулевое значение.
 *
 * @param source_path Путь к файлу, из которого необходимо прочитать изображение.
 * @param img Указатель на структуру `image`, в которую будет загружено изображение.
 * @return 0, если чтение прошло успешно, или ненулевое значение в случае ошибки.
 */
int read_image(const char *source_path, struct image *img);

/**
 * @brief Записывает изображение в указанный файл.
 *
 * Сохраняет данные изображения, представленные структурой `image`, в файл по указанному пути.
 * Если операция успешна, функция возвращает 0. При ошибке возвращается ненулевое значение.
 *
 * @param dest_path Путь к файлу, в который необходимо записать изображение.
 * @param img Указатель на структуру `image`, данные которой необходимо записать в файл.
 * @return 0, если запись прошла успешно, или ненулевое значение в случае ошибки.
 */
int write_image(const char *dest_path, const struct image *img);

#endif // IMAGE_IO_H
