#ifndef PIXEL_H
#define PIXEL_H

#include <stdint.h>

/**
 * @brief Структура, представляющая пиксель RGB.
 *
 * Структура содержит три компоненты цвета: красный (`r`), зеленый (`g`) и синий (`b`).
 * Каждая компонента хранится в виде 8-битного целого числа, что позволяет представлять
 * значения от 0 до 255.
 */
struct pixel {
    uint8_t r; ///< Компонента красного цвета (0-255)
    uint8_t g; ///< Компонента зеленого цвета (0-255)
    uint8_t b; ///< Компонента синего цвета (0-255)
};

#endif // PIXEL_H
